<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Station</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./App.js"></script>
</head>

<body>
    <header>
        <a href="#" class="appname">My movie app</a>
        <input type="text" id="search" placeholder="Search Movies">
        <button id="button">Search</button>
    </header>


<div class="container">

    <aside class="sidebar">
        <div id="tags"> 
        </div>
    </aside>
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <span class="close" id="modal-close">&times;</span>
            <div class="modal-left">
                <img src="" alt="Movie Poster" id="modal-poster">
            </div>
            <div class="modal-right">
                <h2 id="modal-title">Movie Title</h2>
                <p><strong>Rating:</strong> <span id="modal-rating">9.8</span></p>
                <p><strong>Language:</strong> <span id="modal-language">English</span></p>
                <p><strong>Runtime:</strong> <span id="modal-runtime">120 mins</span></p>
                <p><strong>Genre:</strong> <span id="modal-genre">Action</span></p>
                <p><strong>Overview:</strong></p>
                <p id="modal-overview">Movie overview goes here.</p>
                <p><strong>Price:</strong> ₹<span id="modal-price"></span></p>
                <a href="checkout.html">
                    <button id="book-ticket">Book ticket</button>
                </a>
            </div>
        </div>
    </div>


    <h2 id="now-playing">Now Playing</h2>

    <main id='main'>
        <div class="movie">
            <img src="./Images/theater_image.jpg" alt="theater-image">

            <div class="movie-info">
                <h3>Movie Station</h3></div>

                <p>Language:</p>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                <h3>Description</h3>
            </div>
        </div>
    </div>
    </main>
</div>

</body>

</html>